/* ===========================
   MENU MOBILE - EFFETTI SPECIALI
=========================== */

@media (max-width: 944px) {
  /* Animazione slide in per menu mobile */
  @keyframes slideInFromRight {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Reset animazione per mobile */
  .header.nav-open .main-nav-list li {
    animation: slideInFromRight 0.4s ease forwards;
  }

  /* Overlay con fade in */
  .nav-overlay {
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .header.nav-open ~ .nav-overlay {
    opacity: 1;
    visibility: visible;
    backdrop-filter: blur(3px);
  }

  /* Effetto glow sui link mobile */
  .main-nav-link:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--color-white);
    transform: translateX(10px);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
  }

  /* CTA mobile con animazione pulse */
  @keyframes pulse {
    0%, 100% {
      box-shadow: 0 4px 15px rgba(0, 183, 255, 0.4);
    }
    50% {
      box-shadow: 0 4px 25px rgba(0, 183, 255, 0.6);
    }
  }

  .nav-cta {
    animation: pulse 2s infinite;
  }

  .nav-cta:hover {
    background-color: #fff;
    color: var(--color-primary);
    transform: scale(1.08);
    animation: none;
  }
}

/* Effetto smooth per l'hamburger */
.hamburger span {
  transform-origin: center;
}

/* ===========================
   HERO SLIDER - VERSIONE COMPATTA
=========================== */
.section-hero {
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, #002f5d 0%, #001f3d 100%);
  color: var(--color-white);
  padding: 8rem 0 12rem 0; /* Ridotto padding */
}

.section-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
}

.hero {
  position: relative;
  height: auto;
  min-height: auto;
  max-width: 120rem; /* Limita larghezza massima */
  margin: 0 auto;
}

/* Slider Container */
.hero-slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  min-height: 450px; /* Altezza più contenuta */
}

/* Singola Slide */
.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem; /* Gap ridotto */
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(100%);
  padding: 2rem 0; /* Padding contenuto */
}

.hero-slide.active {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.hero-slide.prev {
  transform: translateX(-100%);
}

/* Contenuto testo più compatto */
.hero-text-box {
  max-width: 55rem; /* Limita larghezza testo */
}

.hero-title {
  font-size: 4rem; /* Leggermente più piccolo */
  line-height: 1.3;
  margin-bottom: 2rem;
}

.hero-description {
  font-size: 1.7rem; /* Leggermente più piccolo */
  margin-bottom: 2.8rem;
  color: #e9f4ff;
}

/* Immagini più contenute */
.hero-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img {
  width: 100%;
  max-width: 450px; /* Limita dimensione immagine */
  height: auto;
  border-radius: 1.5rem;
}

/* Indicatori (Dots) - più vicini al contenuto */
.slider-dots {
  position: absolute;
  bottom: -4rem; /* Posizionati sotto lo slider */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.2rem;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.dot:hover {
  background-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
}

.dot.active {
  background-color: var(--color-accent);
  border-color: white;
  width: 32px;
  border-radius: 10px;
}

/* Responsive */
@media (max-width: 944px) {
  .section-hero {
    padding: 6rem 0 10rem 0;
  }

  .hero-slider {
    min-height: 500px;
  }

  .hero-slide {
    gap: 4rem;
  }

  .hero-title {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  .section-hero {
    padding: 4rem 0 8rem 0;
  }

  .hero {
    max-width: 100%;
  }

  .hero-slider {
    min-height: 550px;
  }

  .hero-slide {
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 2rem 1rem;
  }

  .hero-text-box {
    max-width: 100%;
    text-align: center;
  }

  .hero-img-box {
    order: -1; /* Immagine sopra */
  }

  .hero-img {
    max-width: 320px;
  }

  .hero-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  .hero-description {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }

  .btn {
    display: block;
    margin: 0 auto 1rem auto;
    max-width: 280px;
  }

  .slider-dots {
    bottom: -3rem;
  }
}

@media (max-width: 544px) {
  .section-hero {
    padding: 3rem 0 7rem 0;
  }

  .hero-slider {
    min-height: 600px;
  }

  .hero-title {
    font-size: 2.6rem;
  }

  .hero-description {
    font-size: 1.5rem;
  }

  .hero-img {
    max-width: 280px;
  }

  .dot {
    width: 10px;
    height: 10px;
  }

  .dot.active {
    width: 24px;
  }
}